MSH|^~\&#|89898989|Best Care LLC|StateAppID|VRDept|20151018183312-0400||ADT^A08^ADT_A01|1223334500|P|2.6|||NE|NE|USA||EN^English^ISO639||PSDIA08_v1.0^PHIN VS
SFT|Level Seven Healthcare Software, Inc.^L^^^^&2.16.840.1.113883.19.4.6&ISO^XX^^^1234|1.2|An EHealthReporting System|56734||20080817
EVN||201510141705-0400|
PID|1||987-65-4321^^^^SS||Perez^Javier^Luis||19510401|M|||143 Taylor Street^^Annapolis^MD^21401^US^^Yes^Anne Arundel||||||||||||||||||201510051125-0400|Y|
PV1||N
OBX|1|XAD|LOINCtbd^Birthplace^LN||^^Chicago^IL^^US||||||F
OBX|2|XAD|69435-6^Address of location where death occurred^LN||^^Annapolis^MD^21401^US^^^Anne Arundel||||||F
OBX|3|XCN|74499-5^Death pronouncer details^LN||9898989898^Spade^Samuel^^^Dr.^^^Maryland^^^^SL||||||F
OBX|4|DTM|LOINCtbd^Date/time pronouced dead^LN||201510051125-0400||||||F
OBX|5|ST|LOINCtbd^Cause of Death^LN|1|Blunt Head Trauma||||||F
OBX|6|ST|69440-6^Disease Onset to Death Interval^LN|1|20 hours||||||F
OBX|7|ST|LOINCtbd^Cause of Death^LN|2|Automobile accident||||||F
OBX|8|ST|69440-6^Disease Onset to Death Interval^LN|2|20 hours||||||F
OBX|9|ST|LOINCtbd^Cause of Death^LN|3|Epilepsy||||||F
OBX|10|ST|69440-6^Disease Onset to Death Interval ^LN|3|5 years||||||F
OBX|11|ST|69441-4^Death Cause Other Significant Conditions ^LN||Cerebrovascular Accident||||||F
OBX|12|CE|69437-2 ^Certifier Type^LN||434641000124105^Certifying physician-To the best of my knowledge, death occurred due to the cause(s) and manner stated.^SCT||||||F
OBX|13|CE|69443-0^Tobacco^LN||373067005^No^SCT||||||F
OBX|14|CE|69441-4^Pregnancy Status Code^LN||NA^Not Applicable^NULLFL||||||F
OBX|15|CE|69449-7^Manner of death^LN||7878000^Accident^SCT||||||F
OBX|16|CE|LOINCtbd^Activity at time of death^LN||PHC1352^While engaged in other specified activities^CDCPHINVS||||||F
OBX|17|CE|71481-6^Did the death of this person involve injury of any kind^LN||Y^Yes^HL70532||||||F
OBX|18|CE|69444-8^Did death result from injury at work^LN||N^No^HL70532||||||F
OBX|19|DTM|69445-5^Injury date^LN||201510040830-0400||||||F
OBX|20|TX|11374-6^Injury incident description^LN||Automobile collision with other vehicales while pulling into traffic on the street||||||F
OBX|21|CE|69448-9^Injury leading to death associated with transportation event^LN||Y^Yes^HL70532||||||F
OBX|22|CE|69451-3^Transportation role of decedent^LN||236320001^Driver/Operator^SCT||||||F
OBX|23|CE|11376-1^Injury location^LN||4^Street/Highway^NCHS place of injury||||||F
OBX|24|XAD|69447-1^Injury location narrative^LN||921 Automobile Blvd^^Silver Spring^MD||||||F
OBX|25|CE|69436-4^Autopsy results available^LN||N^No^HL70532||||||F
PDA||^^^^^16983000^^^Best Care Hospice Center||20140201|78457845^Certifier^Charles^^^Dr.^^^Maryland^^^^SL^^^^^^^^M.D.|N|||N