MSH|^~\&|DeathReportProcessing^2.16.840.1.113883.3.20091^ISO|VRDept^2.16.840.1.113883.3.20091^ISO|DRrcv^2.16.840.1.113883.3.20091^ISO|NCHS^2.16.840.1.113883.3.8989^ISO|200301221912-0400||ADT^A08^ADT_A01|1223334505|P|2.6|||NE|NE|US||||JDIA08_V1.0^PHIN VS
EVN||200301222191200||0
PID|1||987-57-5661^^^^SS~900213^^^^DC~2003000213^^^^DCFN||Wright^Vivienne^^^^^L||1984|F||2106-3^White^CDCREC~1002-5^American Indian and Alaskan Native^^CDCREC|101 Liberty Lane^^Concord^NH^^US^^Yes^003|||||M^Married^HL70002||||||2135-2^Hispanic or Latino^CDCREC|||||||200301222100-0500|Y|
PV1||N
OBX|1|CWE|69436-4^Autopsy Results Available^LN||Y^Yes^HL70136||||||F
OBX|2|ST|69453-9^Cause of Death^LN|1|Cardiopulmonary arrest||||||F
OBX|3|ST|69440-6^Disease Onset to Death Interval^LN|1|4 hours||||||F
OBX|4|ST|PHC1428^Part\Line Number^CDCPHINVS|1|1||||||F
OBX|5|ST|69453-9^Cause of Death^LN|2|Eclampsia||||||F
OBX|6|ST|69440-6^Disease Onset to Death Interval^LN|2|3 months||||||F
OBX|7|ST|PHC1428^Part\Line Number^CDCPHINVS|2|2||||||F
OBX|8|ST|69452-1^Coroner - Medical Examiner Case Number^LN||2344509||||||F
OBX|9|DTM|80907-9^Date of Death^LN||200301222100-0500||||||F
OBX|10|CWE|69437-2^Certifier Type^LN||440051000124108^Medical Examiner^SCT||||||F
OBX|11|CWE|71481-6^Did the death of this person involve injury of any kind^LN||N^No^HL70136||||||F
OBX|12|CWE|69449-7^Manner of Death^LN||38605008^Natural Death^SCT||||||F
OBX|13|ST|69438-0^Referral Note^LN||Autopsy requested by pronouncing doctor ||||||F
OBX|14|XAD|69435-6^Street address where death occurred if not facility^LN||101 Liberty Lane^^Concord^NH^^US||||||F
OBX|15|CWE|69441-4^Timing of Recent Pregnancy Related to Death^LN||PHC1261^Pregnant at the time of death^CDCPHINVS||||||F
OBX|16|NM|39016-1^Age at death^LN||||||||X
OBX|17|CWE|PHC1421^Age edit flag^CDCPHINVS||PHC1362^Edit Passed^CDCPHINVS||||||F
OBX|18|CWE|PHC1429^Pregnancy edit flag^CDCPHINVS||PHC1362^Edit Passed^CDCPHINVS||||||F
OBX|19|ST|80910-3^state/province of birth^LN||IL||||||F
OBX|20|ST|80909-5^Father's surname^LN||Wright||||||F
OBX|21|CWE|80905-3^Method of disposition^LN||B^Burial^NCHSlocalCS||||||F
PDA||^^^^^16983000^^^Concord Regional 
