# hit-vr-resource-bundle

./: .gitignore  README.md  pom.xml
src/main/resources/About/: Home.html  MetaData.json  ValidationResultInfo.html
src/main/resources/Contextbased/Vital Records Death Reporting/: TestPackage.html  TestPlan.json  TestPlanSummary.html
src/main/resources/Contextfree/CCOD_A04/: Message.txt  TestObject.json
src/main/resources/Contextfree/CCOD_A08/: Message.txt  TestObject.json
src/main/resources/Contextfree/CCOD_A11/: Message.txt  TestObject.json
src/main/resources/Contextfree/CREIA04_A04/: Message.txt  TestObject.json
src/main/resources/Contextfree/CREI_A04/: Message.txt  TestObject.json
src/main/resources/Contextfree/CREI_A08/: Message.txt  TestObject.json
src/main/resources/Contextfree/CREI_A11/: Message.txt  TestObject.json
src/main/resources/Contextfree/JDI_A04/: Message.txt  TestObject.json
src/main/resources/Contextfree/JDI_A08/: Message.txt  TestObject.json
src/main/resources/Contextfree/JDI_A11/: Message.txt  TestObject.json
src/main/resources/Contextfree/PSDIA04_V1.0/: Message.txt  TestObject.json
src/main/resources/Contextfree/PSDIA08_V1.0/: Message.txt  TestObject.json
src/main/resources/Contextfree/PSDIA11_V1.0/: Message.txt  TestObject.json
src/main/resources/Contextfree/PSDI_A04/: Message.txt  TestObject.json
src/main/resources/Contextfree/PSDI_A08/: Message.txt  TestObject.json
src/main/resources/Contextfree/PSDI_A11/: Message.txt  TestObject.json
src/main/resources/Contextfree/RVCA_A04/: Message.txt  TestObject.json
src/main/resources/Contextfree/RVC_A04/: Message.txt  TestObject.json
src/main/resources/Contextfree/RVC_A11/: Message.txt  TestObject.json
src/main/resources/Documentation/Downloads/: Downloads.json
src/main/resources/Documentation/UserDocs/: NIST-Clarifications-and-Validation-Guidelines.docx  NIST-VR_Tool_Tutorial-Guide.ppt  NIST_VR_Normative_Test_Process_Document_NA-V1.0.docx  UnderstandingVital Records_ConformanceTesting V1.0.pptx  UserDocs.json
src/main/resources/Global/Constraints/: Constraints.json  Constraints.xml
src/main/resources/Global/Profiles/: Profile.xml  (+3 more)
(+142 files in other folders)
