MSH|^~\&|DRrcv^2.16.840.1.113883.3.20091^ISO|NCHS^2.16.840.1.113883.3.8989^ISO|RaceEthnicityProcessing|VRDept|20151220111533-0400||ADT^A04^ADT_A01|1223334493|P|2.6|||AL|NE|US||EN^English^ISO639||CREIA04_v1.0^PHIN VS
EVN||201512201000-0400|
PID|1||9000213^^^&2.16.840.1.113883.883.101&ISO^DC|||||||2106-3^White^CDCREC~2054-5^Black or African American^CDCREC~10002-5^American Indian or Alaska Native^CDCPHINVS ~2028-9^Other Asian^CDCPHINVS ~2500-7^Other Pacific Islander^CDCPHINVS ||||||||||||2180-8^Puerto Rican^CDCREC~2135-2^Hispanic or Latino^CDCPHINVS |||||||201510051125-0400
PV1||N
OBX|1|CWE|80977-2^Tabulated Race^LN||1010-8^Apache^CDCPHINVS
OBX|2|CWE|80977-2^Tabulated Race^LN||2046-1^Thai^CDCPHINVS
OBX|3|CWE|80977-2^Tabulated Race^LN||2081-8^Tahitian^CDCPHINVS
OBX|4|CWE|80978-0^Tabulated Ethnicity^LN||2169-1^Columbian^CDCPHINVS
OBX|4|CWE|80978-0^Tabulated Ethnicity^LN||2156-8^Costa Rican^CDCPHINVS
OBX|4|CWE|80978-0^Tabulated Ethnicity^LN||2157-6^Guatamalen^CDCPHINVS
OBX|5|CWE|PHC1430^Race post edits^CDCPHINVS||PHC1410^Bridged Black^CDCPHINVS||||||F