MSH|^~\&|DRrcv^2.16.840.1.113883.3.20091^ISO|NCHS^2.16.840.1.113883.3.8989^ISO|StateAppID|VRDept|20151220111533-0400||ADT^A04^ADT_A01|1223334493|P|2.6|||AL|NE|US||||CREIA04_V1.0^PHIN VS
EVN||20151220100000-0400|
PID|1||9000213^^^&2.16.840.1.113883.883.101&ISO^DC||Smith^Madelyn^NMI|||||2106-3^White^CDCREC~2054-5^Black or African American^CDCREC~1002-5^American Indian or Alaska Native^CDCREC~2028-9^Other Asian^CDCREC~2500-7^Other Pacific Islander^CDCREC||||||||||||2180-8^Puerto Rican^CDCREC~2135-2^Hispanic or Latino^CDCREC|||||||201510051125-0400
PV1||N
OBX|1|CWE|80977-2^Tabulated Race^LN||1010-8^Apache^CDCPHINVS||||||F
OBX|2|CWE|80977-2^Tabulated Race^LN||2046-1^Thai^CDCPHINVS||||||F
OBX|3|CWE|80977-2^Tabulated Race^LN||2081-8^Tahitian^CDCPHINVS||||||F
OBX|4|CWE|80978-0^Tabulated Ethnicity^LN||2169-1^Columbian^CDCPHINVS||||||F
OBX|5|CWE|80978-0^Tabulated Ethnicity^LN||2156-8^Costa Rican^CDCPHINVS||||||F
OBX|6|CWE|80978-0^Tabulated Ethnicity^LN||2157-6^Guatamalen^CDCPHINVS||||||F
OBX|7|CWE|PHC1430^Race post edits^CDCPHINVS||PHC1410^Bridged Black^CDCPHINVS||||||F
